SKIP_PREFLIGHT_CHECK=true

STRIPE_API_KEY=pk_test_51LopGfSJr6935QWXDjs8R7tNuw97331HyAJat8FufSZEao4CfnzXvxVbc8TdwfHffgDKyXnfmq4THiDkr963ZofR004QLvBCMB

STRIPE_SECRET_KEY=sk_test_51LopGfSJr6935QWXmXSVapTOLs0RHsCKyYmKko2GkhYbv6cofwOMtc8bzZA4zq0WLnPBNpnGyCJp8rqAJTQbV0qv00FXv7TjUZ