PORT = 8000

DB_URI = "mongodb://localhost:27017/shopisy"

JWT_SECRET = myselfatharvprakashbhaise

JWT_EXPIRE = 5d 

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = tempmailathu@gmail.com

SMPT_PASSWORD = xudvhjzavnnnqfaa

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465